<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1802">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="1DOVETREE1B\IA3PACIFIC6:MMMHC\igonzalezp">
          <Created>2017-10-10T10:29:24.4436032-04:00</Created>
          <Type>SQL</Type>
          <Server>1DOVETREE1B\IA3PACIFIC6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="1pacific1-ma\ia3pacific6:MMMHC\igonzalezp">
          <Created>2017-10-31T11:08:10.4120839-04:00</Created>
          <Type>SQL</Type>
          <Server>1pacific1-ma\ia3pacific6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="1pacific2.dev.pr.mmmhc.com\pb_3pacific6:MMMHC\igonzalezp">
          <Created>2017-10-05T14:09:49.5548289-04:00</Created>
          <Type>SQL</Type>
          <Server>1pacific2.dev.pr.mmmhc.com\pb_3pacific6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="5PACIFIC1\IA3PACIFIC6:MMMHC\igonzalezp">
          <Created>2017-10-05T10:44:55.8738289-04:00</Created>
          <Type>SQL</Type>
          <Server>5PACIFIC1\IA3PACIFIC6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>QNXTHub</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="63.78.142.143,11014:etltestuser">
          <Created>2017-10-10T12:56:39.0929798-04:00</Created>
          <Type>SQL</Type>
          <Server>63.78.142.143,11014</Server>
          <UserName>etltestuser</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="67.148.197.145, 11018:etltestuser">
          <Created>2017-10-17T14:03:25.859833-04:00</Created>
          <Type>SQL</Type>
          <Server>67.148.197.145, 11018</Server>
          <UserName>etltestuser</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="67.148.197.145, 11023:etltestuser">
          <Created>2017-10-13T12:25:17.8310818-04:00</Created>
          <Type>SQL</Type>
          <Server>67.148.197.145, 11023</Server>
          <UserName>etltestuser</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="benefitPackageDih.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>benefitPackageDih.sql</FullPath>
        </FileNode>
        <FileNode Name="benefitPackageQnxt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>benefitPackageQnxt.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteExcLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1DOVETREE1B\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1DOVETREE1B\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>deleteExcLog.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteTgt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>deleteTgt.sql</FullPath>
        </FileNode>
        <FileNode Name="DIH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DIH.sql</FullPath>
        </FileNode>
        <FileNode Name="DIHupdateBenPAck.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1DOVETREE1B\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1DOVETREE1B\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DIHupdateBenPAck.sql</FullPath>
        </FileNode>
        <FileNode Name="excLog834.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1DOVETREE1B\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1DOVETREE1B\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>excLog834.sql</FullPath>
        </FileNode>
        <FileNode Name="extrMemberHeader.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>extrMemberHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="insertCases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insertCases.sql</FullPath>
        </FileNode>
        <FileNode Name="memberIdDih.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>memberIdDih.sql</FullPath>
        </FileNode>
        <FileNode Name="memberIndicator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>memberIndicator.sql</FullPath>
        </FileNode>
        <FileNode Name="memberProfileDIH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>memberProfileDIH.sql</FullPath>
        </FileNode>
        <FileNode Name="planDataCoverage.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:67.148.197.145, 11018:False:etltestuser</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>67.148.197.145, 11018</AssociatedConnSrvName>
          <AssociatedConnUserName>etltestuser</AssociatedConnUserName>
          <FullPath>planDataCoverage.sql</FullPath>
        </FileNode>
        <FileNode Name="planDataCovergae1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:67.148.197.145, 11018:False:etltestuser</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>67.148.197.145, 11018</AssociatedConnSrvName>
          <AssociatedConnUserName>etltestuser</AssociatedConnUserName>
          <FullPath>planDataCovergae1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1DOVETREE1B\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1DOVETREE1B\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="stg834.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>stg834.sql</FullPath>
        </FileNode>
        <FileNode Name="tgt8343.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tgt8343.sql</FullPath>
        </FileNode>
        <FileNode Name="transactionLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>transactionLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Update member company.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update member company.sql</FullPath>
        </FileNode>
        <FileNode Name="xml.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:5PACIFIC1\IA3PACIFIC6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>5PACIFIC1\IA3PACIFIC6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xml.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>