<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="438438">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="1pacific1-ma\ia3pacific6:MMMHC\igonzalezp">
          <Created>2018-04-12T11:23:26.2316717-04:00</Created>
          <Type>SQL</Type>
          <Server>1pacific1-ma\ia3pacific6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="1pacific2.dev.pr.mmmhc.com\pb_3pacific6:MMMHC\igonzalezp">
          <Created>2018-04-16T11:17:06.0761421-04:00</Created>
          <Type>SQL</Type>
          <Server>1pacific2.dev.pr.mmmhc.com\pb_3pacific6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="834executionLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>834executionLog.sql</FullPath>
        </FileNode>
        <FileNode Name="Adw.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Adw.sql</FullPath>
        </FileNode>
        <FileNode Name="Dih.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dih.sql</FullPath>
        </FileNode>
        <FileNode Name="DihMemberId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DihMemberId.sql</FullPath>
        </FileNode>
        <FileNode Name="DihMemberProfile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific2.dev.pr.mmmhc.com\pb_3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific2.dev.pr.mmmhc.com\pb_3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DihMemberProfile.sql</FullPath>
        </FileNode>
        <FileNode Name="insertCases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insertCases.sql</FullPath>
        </FileNode>
        <FileNode Name="MemberSyncExecutionLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MemberSyncExecutionLog.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery9.sql</FullPath>
        </FileNode>
        <FileNode Name="tgtMember.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tgtMember.sql</FullPath>
        </FileNode>
        <FileNode Name="xml.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:1pacific1-ma\ia3pacific6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>1pacific1-ma\ia3pacific6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xml.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>